GEMINI_TEXT_API_KEY=                              # Google Generative AI key
GEMINI_IMAGE_API_KEY=                             # For image recognition
VERIFY_TOKEN=                                     # Webhook verification token for Whatsapp 
PHONE_NUMBER_ID=                                  # WhatsApp number id
WEBHOOK_URL=                                      # Optional external webhook URL
WHATSAPP_API_TOKEN=                               # Whatsapp_token
IMGE_API_KEY=                                     # Image Upload 
PREFIX=/                                          # Command prefix
PORT=3000                                         # Port number for Flask app
